# flashsale

./: pom.xml  readme.txt
flashsale-infrastructure/: pom.xml
flashsale-infrastructure/src/main/java/com/le/flashsale/cache/: RedisCacheAdapter.java
flashsale-infrastructure/src/main/java/com/le/flashsale/converter/: ActivityInfoConverter.java  OrderConverter.java  ProductConverter.java  StockConverter.java  StockProductConverter.java  UserConverter.java
flashsale-infrastructure/src/main/java/com/le/flashsale/dao/: ActivityInfoDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  StockDAOImpl.java  UserDAOImpl.java
flashsale-infrastructure/src/main/java/com/le/flashsale/email/: JavaMailEmailAdapter.java
flashsale-infrastructure/src/main/java/com/le/flashsale/entity/: ActivityInfoPO.java  OrderDetailPO.java  OrderPO.java  ProductPO.java  StockPO.java  StockProductPO.java  UserPO.java
flashsale-infrastructure/src/main/java/com/le/flashsale/lock/: RedissonDistributeLockAdapter.java
flashsale-infrastructure/src/main/java/com/le/flashsale/mapper/: ActivityInfoMapper.java  OrderMapper.java  ProductMapper.java  StockMapper.java  UserMapper.java
flashsale-infrastructure/src/main/resources/mappers/: ActivityInfoMapper.xml  OrderMapper.xml  ProductMapper.xml  StockMapper.xml  UserMapper.xml
flashsale-service/: pom.xml
flashsale-service/src/main/java/com/le/flashsale/activity/dao/: ActivityInfoDAO.java
flashsale-service/src/main/java/com/le/flashsale/activity/dto/: ActivityInfoDTO.java
flashsale-service/src/main/java/com/le/flashsale/activity/service/: ActivityInfoService.java
flashsale-service/src/main/java/com/le/flashsale/activity/service/impl/: ActivityInfoServiceImpl.java
flashsale-service/src/main/java/com/le/flashsale/adapter/: CacheAdapter.java  DistributeLockAdapter.java  EmailAdapter.java
flashsale-service/src/main/java/com/le/flashsale/adapter/dto/: EmailContext.java
flashsale-service/src/main/java/com/le/flashsale/common/: Constant.java
flashsale-service/src/main/java/com/le/flashsale/common/enums/: OrderEnums.java
flashsale-service/src/main/java/com/le/flashsale/common/gson/: DateAdapter.java  GsonUtils.java  TimestampAdapter.java
flashsale-service/src/main/java/com/le/flashsale/common/id/: SnowFlake.java
flashsale-service/src/main/java/com/le/flashsale/common/service/: EmailService.java
flashsale-service/src/main/java/com/le/flashsale/common/service/impl/: EmailServiceImpl.java
flashsale-service/src/main/java/com/le/flashsale/common/validator/: StockServiceValidator.java
flashsale-service/src/main/java/com/le/flashsale/order/dao/: OrderDAO.java
flashsale-service/src/main/java/com/le/flashsale/order/dto/: AddOrderDTO.java  AddOrderResultDTO.java  NotifyDTO.java  OrderDTO.java  OrderDetailDTO.java  ProcessOrderDto.java
flashsale-service/src/main/java/com/le/flashsale/order/service/: OrderService.java
flashsale-service/src/main/java/com/le/flashsale/order/service/impl/: OrderServiceImpl.java
flashsale-service/src/main/java/com/le/flashsale/product/dao/: ProductDAO.java
flashsale-service/src/main/java/com/le/flashsale/product/dto/: ProductDTO.java
flashsale-service/src/main/java/com/le/flashsale/product/service/: ProductService.java
flashsale-service/src/main/java/com/le/flashsale/product/service/impl/: ProductServiceImpl.java
flashsale-service/src/main/java/com/le/flashsale/stock/dao/: StockDAO.java
flashsale-service/src/main/java/com/le/flashsale/stock/dto/: DeduceStockDTO.java  DeduceStockResultDTO.java  StockDTO.java  StockProductDTO.java
flashsale-service/src/main/java/com/le/flashsale/stock/service/: StockService.java
flashsale-service/src/main/java/com/le/flashsale/stock/service/impl/: StockServiceImpl.java
flashsale-service/src/main/java/com/le/flashsale/user/dao/: UserDAO.java
flashsale-service/src/main/java/com/le/flashsale/user/dto/: UserDTO.java
flashsale-service/src/main/java/com/le/flashsale/user/service/: UserService.java
flashsale-service/src/main/java/com/le/flashsale/user/service/impl/: UserServiceImpl.java
flashsale-service/src/main/resources/generator/: generatorConfig.xml
flashsale-web/: pom.xml
flashsale-web/src/main/java/com/le/flashsale/: FlashSaleApplication.java
flashsale-web/src/main/java/com/le/flashsale/config/: RabbitmqConfig.java  RedisConfig.java  RedissonConifg.java  SchedulerConfig.java
flashsale-web/src/main/java/com/le/flashsale/controller/: ActivityInfoController.java  OrderController.java  ProductController.java  StockController.java  UserController.java
flashsale-web/src/main/java/com/le/flashsale/dto/: BaseResponse.java
flashsale-web/src/main/java/com/le/flashsale/enums/: OrderStatusEnums.java  StatusCodeEnums.java
flashsale-web/src/main/resources/: application.properties  decrnum.lua  mybatis-config.xml
